# simdes-android

./: build.gradle  programscanner  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/simdes/appgo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simdes/appgo/: ApbDesaActivity.java  BeritaActivity.java  DetailApbDesaActivity.java  DetailBeritaActivity.java  DetailLapakDesaActivity.java  DetailPengumumanActivity.java  ForgotPasswordActivity.java  JDIHActivity.java  LapakDesaActivity.java  LayananDesaActivity.java  LoginActivity.java  MainActivity.java  NewPasswordActivity.java  PengaduanActivity.java  PengajuanSuratActivity.java  PengumumanActivity.java  PetaDesaActivity.java  ProfileActivity.java  RegisterActivity.java  SyaratSuratUserActivity.java  TambahPengaduanActivity.java  TambahPengajuanSuratActivity.java  UploadSyaratPengajuanSuratActivity.java
app/src/main/java/com/simdes/appgo/adapter/: ApbDesaAdapter.java  (+11 more)
app/src/main/res/drawable/: bg_around_bottom_menu.xml  bg_btn_register_2.xml  bg_inp_register.xml  bg_instructions.xml  bg_lay_register.xml  bg_round_bottom_menu.xml  round_gray.xml  round_green.xml  round_red.xml  round_yellow.xml
app/src/main/res/layout/: activity_apb_desa.xml  activity_berita.xml  activity_detail_apb_desa.xml  activity_detail_berita.xml  activity_detail_lapak_desa.xml  activity_detail_pengumuman.xml  activity_forgot_password.xml  activity_jdihactivity.xml  activity_lapak_desa.xml  activity_layanan_desa.xml  activity_login.xml  activity_main.xml  activity_new_password.xml  activity_pengaduan.xml  activity_pengajuan_surat.xml  activity_pengumuman.xml  activity_peta_desa.xml  activity_profile.xml  activity_register.xml  activity_syarat_surat_user.xml  activity_tambah_pengaduan.xml  activity_tambah_pengajuan_surat.xml  activity_upload_syarat_pengajuan_surat.xml  apb_desa_adapter.xml  berita_adapter.xml  bottom_navigation.xml  item_jenis_surat.xml  jdih_adapter.xml  lapak_desa_adapter.xml  pengaduan_adapter.xml  pengajuan_surat_adapter.xml  pengumuman_adapter.xml  pengumuman_top_adapter.xml  pop_code_reset.xml  pop_loading.xml  pop_password_secure.xml  pop_pilih_call.xml  pop_pilih_gambar.xml  pop_pilih_jenis_pengajuan_surat.xml  pop_ya_tidak.xml  (+1 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/simdes/appgo/: ExampleUnitTest.java
(+31 files in other folders)
