<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layTitleBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/bg_round_bottom_menu"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:id="@+id/imgProfile"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_weight="0"
                android:adjustViewBounds="true"
                android:padding="8dp"
                app:srcCompat="@drawable/baseline_help_black_48dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtNama"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Hai Budi, "
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Selamat melakukan aktifitas!"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />
            </LinearLayout>

        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/layContentScroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="-18dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/layMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:paddingBottom="24dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/lay_menu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:orientation="vertical"
                            android:padding="12dp">

                            <TextView
                                android:id="@+id/textView11"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="6dp"
                                android:layout_marginTop="6dp"
                                android:layout_marginRight="6dp"
                                android:layout_marginBottom="6dp"
                                android:text="Menu Utama"
                                android:textColor="#000000"
                                android:textSize="16dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/textView12"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="6dp"
                                android:layout_marginRight="6dp"
                                android:layout_marginBottom="8dp"
                                android:text="Akses fitur dibawah untuk kebermanfaatan desa!"
                                android:textColor="#000000"
                                android:textSize="12sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:id="@+id/btnLayananDesa"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <androidx.cardview.widget.CardView
                                        android:layout_width="match_parent"
                                        android:layout_height="56dp"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_margin="6dp"
                                        android:layout_weight="0"
                                        app:cardCornerRadius="6dp"
                                        app:cardElevation="0dp">

                                        <ImageView
                                            android:id="@+id/imageView2"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:background="@color/separator"
                                            android:padding="11dp"
                                            app:srcCompat="@drawable/contract" />
                                    </androidx.cardview.widget.CardView>

                                    <TextView
                                        android:id="@+id/textView"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_weight="0"
                                        android:padding="4dp"
                                        android:text="Layanan Desa"
                                        android:textAlignment="center"
                                        android:textColor="@color/black"
                                        android:textSize="12sp"
                                        android:textStyle="bold" />

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/btnPengaduan"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <androidx.cardview.widget.CardView
                                        android:layout_width="match_parent"
                                        android:layout_height="56dp"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_margin="6dp"
                                        android:layout_weight="0"
                                        app:cardCornerRadius="6dp"
                                        app:cardElevation="0dp">

                                        <ImageView
                                            android:id="@+id/imageView2"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:background="@color/separator"
                                            android:padding="11dp"
                                            app:srcCompat="@drawable/technical_support" />
                                    </androidx.cardview.widget.CardView>

                                    <TextView
                                        android:id="@+id/textView"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_weight="0"
                                        android:padding="4dp"
                                        android:text="Pengaduan"
                                        android:textAlignment="center"
                                        android:textColor="@color/black"
                                        android:textSize="12sp"
                                        android:textStyle="bold" />

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/btnPetaDesa"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <androidx.cardview.widget.CardView
                                        android:layout_width="match_parent"
                                        android:layout_height="56dp"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_margin="6dp"
                                        android:layout_weight="0"
                                        app:cardCornerRadius="6dp"
                                        app:cardElevation="0dp">

                                        <ImageView
                                            android:id="@+id/imageView2"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:background="@color/separator"
                                            android:padding="11dp"
                                            app:srcCompat="@drawable/map" />
                                    </androidx.cardview.widget.CardView>

                                    <TextView
                                        android:id="@+id/textView"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_weight="0"
                                        android:padding="4dp"
                                        android:text="Peta Desa"
                                        android:textAlignment="center"
                                        android:textColor="@color/black"
                                        android:textSize="12sp"
                                        android:textStyle="bold" />

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/btnLapakDesa"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <androidx.cardview.widget.CardView
                                        android:layout_width="match_parent"
                                        android:layout_height="56dp"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_margin="6dp"
                                        android:layout_weight="0"
                                        app:cardCornerRadius="6dp"
                                        app:cardElevation="0dp">

                                        <ImageView
                                            android:id="@+id/imageView2"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:background="@color/separator"
                                            android:padding="11dp"
                                            app:srcCompat="@drawable/smartphone" />
                                    </androidx.cardview.widget.CardView>

                                    <TextView
                                        android:id="@+id/textView"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_weight="0"
                                        android:padding="4dp"
                                        android:text="Lapak Desa"
                                        android:textAlignment="center"
                                        android:textColor="@color/black"
                                        android:textSize="12sp"
                                        android:textStyle="bold" />

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:id="@+id/btnApbDesa"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <androidx.cardview.widget.CardView
                                        android:layout_width="match_parent"
                                        android:layout_height="56dp"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_margin="6dp"
                                        android:layout_weight="0"
                                        app:cardCornerRadius="6dp"
                                        app:cardElevation="0dp">

                                        <ImageView
                                            android:id="@+id/imageView2"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:background="@color/separator"
                                            android:padding="11dp"
                                            app:srcCompat="@drawable/budget" />
                                    </androidx.cardview.widget.CardView>

                                    <TextView
                                        android:id="@+id/textView"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_weight="0"
                                        android:padding="4dp"
                                        android:text="APB Desa"
                                        android:textAlignment="center"
                                        android:textColor="@color/black"
                                        android:textSize="12sp"
                                        android:textStyle="bold" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical"
                                    android:visibility="invisible">

                                    <androidx.cardview.widget.CardView
                                        android:layout_width="match_parent"
                                        android:layout_height="56dp"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_margin="6dp"
                                        android:layout_weight="0"
                                        app:cardCornerRadius="6dp"
                                        app:cardElevation="3dp">

                                        <ImageView
                                            android:id="@+id/imageView2"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:background="@color/separator"
                                            android:padding="8dp"
                                            app:srcCompat="@drawable/budget" />
                                    </androidx.cardview.widget.CardView>

                                    <TextView
                                        android:id="@+id/textView"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_weight="0"
                                        android:padding="4dp"
                                        android:text="APB Desa"
                                        android:textAlignment="center"
                                        android:textColor="@color/black"
                                        android:textSize="12sp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical"
                                    android:visibility="invisible">

                                    <androidx.cardview.widget.CardView
                                        android:layout_width="match_parent"
                                        android:layout_height="56dp"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_margin="6dp"
                                        android:layout_weight="0"
                                        app:cardCornerRadius="6dp"
                                        app:cardElevation="3dp">

                                        <ImageView
                                            android:id="@+id/imageView2"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:background="@color/separator"
                                            android:padding="8dp"
                                            app:srcCompat="@drawable/budget" />
                                    </androidx.cardview.widget.CardView>

                                    <TextView
                                        android:id="@+id/textView"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_weight="0"
                                        android:padding="4dp"
                                        android:text="APB Desa"
                                        android:textAlignment="center"
                                        android:textColor="@color/black"
                                        android:textSize="12sp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical"
                                    android:visibility="invisible">

                                    <androidx.cardview.widget.CardView
                                        android:layout_width="match_parent"
                                        android:layout_height="56dp"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_margin="6dp"
                                        android:layout_weight="0"
                                        app:cardCornerRadius="6dp"
                                        app:cardElevation="3dp">

                                        <ImageView
                                            android:id="@+id/imageView2"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:background="@color/separator"
                                            android:padding="8dp"
                                            app:srcCompat="@drawable/budget" />
                                    </androidx.cardview.widget.CardView>

                                    <TextView
                                        android:id="@+id/textView"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_weight="0"
                                        android:padding="4dp"
                                        android:text="APB Desa"
                                        android:textAlignment="center"
                                        android:textColor="@color/black"
                                        android:textSize="12sp" />

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="12dp"
                            android:background="@color/separator"
                            android:orientation="horizontal"></LinearLayout>

                        <LinearLayout
                            android:id="@+id/lay_berita"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="12dp"
                            android:layout_marginEnd="12dp"
                            android:layout_marginBottom="12dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/textView5"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="6dp"
                                    android:layout_marginTop="6dp"
                                    android:layout_marginRight="6dp"
                                    android:layout_marginBottom="6dp"
                                    android:layout_weight="1"
                                    android:text="Top Berita Desa"
                                    android:textColor="@color/black"
                                    android:textSize="16dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/btnLihatBerita"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="6dp"
                                    android:layout_marginTop="6dp"
                                    android:layout_marginRight="6dp"
                                    android:layout_marginBottom="6dp"
                                    android:layout_weight="0"
                                    android:text="Lihat Semua"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="16dp"
                                    android:textStyle="bold|italic" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/textView8"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="6dp"
                                android:layout_marginRight="6dp"
                                android:layout_marginBottom="8dp"
                                android:text="Berikut adalah 5 berita terbaru!"
                                android:textColor="@color/black"
                                android:textSize="12sp" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rvBerita"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                tools:itemCount="1"
                                tools:listitem="@layout/adapter_berita" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="12dp"
                            android:background="@color/separator"
                            android:orientation="horizontal"></LinearLayout>

                        <LinearLayout
                            android:id="@+id/lay_pengumuman"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginEnd="12dp"
                            android:layout_marginBottom="12dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/textView9"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="6dp"
                                    android:layout_marginTop="16dp"
                                    android:layout_marginRight="6dp"
                                    android:layout_marginBottom="6dp"
                                    android:layout_weight="1"
                                    android:text="Top Pengumuman Desa"
                                    android:textColor="@color/black"
                                    android:textSize="16dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/btnLihatPengumuman"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="6dp"
                                    android:layout_marginTop="16dp"
                                    android:layout_marginRight="6dp"
                                    android:layout_marginBottom="6dp"
                                    android:layout_weight="0"
                                    android:text="Lihat Semua"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="16dp"
                                    android:textStyle="bold|italic" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/textView10"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="6dp"
                                android:layout_marginRight="6dp"
                                android:layout_marginBottom="8dp"
                                android:text="Berikut adalah 5 bpengumuman terbaru!"
                                android:textColor="@color/black"
                                android:textSize="12sp" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rvPengumuman"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                tools:itemCount="1"
                                tools:listitem="@layout/adapter_pengumuman" />

                        </LinearLayout>

                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="horizontal">

            <include
                layout="@layout/bottom_navigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>