<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_lay_register"
    tools:context=".RegisterActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="36dp">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Selamat Datang di \nMobile Career Learning,"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="48dp"
                android:text="Silahkan register!"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:text="Nama Lengkap"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/inpName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/bg_inp_register"
                android:elevation="2dp"
                android:ems="10"
                android:hint="Nama Lengkap"
                android:inputType="textPersonName|textCapSentences"
                android:padding="12dp"
                android:paddingLeft="12dp"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:text="Email"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/inpEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/bg_inp_register"
                android:elevation="2dp"
                android:ems="10"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:padding="12dp"
                android:paddingLeft="12dp"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:text="No. Hp"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/inpPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/bg_inp_register"
                android:elevation="2dp"
                android:ems="10"
                android:hint="No. Hp"
                android:inputType="phone"
                android:padding="12dp"
                android:paddingLeft="12dp"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:text="Password"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/inpPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/bg_inp_register"
                android:elevation="2dp"
                android:ems="10"
                android:hint="********"
                android:inputType="numberPassword"
                android:padding="12dp"
                android:paddingLeft="12dp"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:text="Ulangi Password"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/inpPassconf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/bg_inp_register"
                android:elevation="2dp"
                android:ems="10"
                android:hint="********"
                android:inputType="numberPassword"
                android:padding="12dp"
                android:paddingLeft="12dp"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/btnRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/bg_btn_register"
                android:elevation="2dp"
                android:padding="12dp"
                android:text="Register"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginBottom="12dp"
                android:paddingLeft="24dp"
                android:paddingEnd="24dp"
                android:text="Saya telah membaca dan memahami syarat dan ketentuan penggunaan aplikasi Mobile Career Learning"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="12sp" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>